<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LoadingWindows</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background: #514aac;
}
.taplak {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
}
.dekor {
  position: absolute;
  top: -35px;
  transform: scale(1.5);
}
.jalan {
  position: absolute;
  height: 25px;
  width: 1px;
  animation: rotate 3.5s linear infinite;
}
.jalan .ban {
  position: relative;
  top: 30px;
  height: 7px;
  width: 7px;
  background: black;
  color: black;
  border-radius: 50%;
}
.omong {
  position: relative;
  font-family: 'Anton', sans-serif;
  font-size: 25px;
  font-weight: 400;
  color: black;
  bottom: -85px;
}
@keyframes rotate {
  30% {
    transform: rotate(220deg);
    opacity: 1;
  }
  40% {
    transform: rotate(450deg);
    opacity: 1;
  }
  75% {
    transform: rotate(720deg);
    opacity: 1;
  }
  76% { 
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 0;
  }
}
.jalan:nth-child(1) {
  animation-delay: 0.15s;
}
.jalan:nth-child(2) {
  animation-delay: 0.3s;
}
.jalan:nth-child(3) {
  animation-delay: 0.45s;
}
.jalan:nth-child(4) {
  animation-delay: 0.6s;
}
.jalan:nth-child(5) {
  animation-delay: 0.75s;
}
.jalan:nth-child(6) {
  animation-delay: 0.9s;
}
    </style>
  </head>
  <body>
    <div class="taplak">
      <div class="dekor">
        <div class="jalan">
          <div class="ban"></div>
          </div>
                  <div class="jalan">
          <div class="ban"></div>
          </div>        
          <div class="jalan">
          <div class="ban"></div>
          </div>        
          <div class="jalan">
          <div class="ban"></div>
          </div>        
          <div class="jalan">
          <div class="ban"></div>
          </div>        
          <div class="jalan">
          <div class="ban"></div>
          </div>
          </div>
          <div class="omong">Loading</div>
          </div>
  </body>
</html>
